<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0"
            prefWidth="876.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConfirmationController">
   <children>
      <Label fx:id="ConfirmationType" layoutX="284.0" layoutY="29.0" prefHeight="18.0" prefWidth="262.0" />
      <Label fx:id="billPrice" layoutX="254.0" layoutY="132.0" prefHeight="18.0" prefWidth="322.0" />
      <Label fx:id="ClientsID" layoutX="236.0" layoutY="203.0" prefHeight="18.0" prefWidth="280.0" />
      <Label fx:id="CheckIn" layoutX="256.0" layoutY="263.0" prefHeight="18.0" prefWidth="218.0" />
      <Label fx:id="CheckOut" layoutX="256.0" layoutY="317.0" prefHeight="18.0" prefWidth="218.0" />
      <Label fx:id="NumberOfGuests" layoutX="256.0" layoutY="375.0" prefHeight="18.0" prefWidth="225.0" />
      <Label layoutX="74.0" layoutY="132.0" prefHeight="18.0" prefWidth="195.0" text="Total Price:" />
      <Label layoutX="77.0" layoutY="203.0" prefHeight="18.0" prefWidth="154.0" text="Clients ID:" />
      <Label layoutX="73.0" layoutY="263.0" prefHeight="18.0" prefWidth="178.0" text="Check-In Date:" />
      <Label layoutX="73.0" layoutY="317.0" prefHeight="18.0" prefWidth="154.0" text="Check-Out Date:" />
      <Label layoutX="74.0" layoutY="375.0" prefHeight="18.0" prefWidth="161.0" text="Number of Guests:" />
   </children>
</AnchorPane>
